{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "lib": [
            "ES2021"
        ],
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "sourceMap": true, // <--- Adicione isso para debug (opcional, mas recomendado)
        "incremental": true
    },
    "include": [
        "src/**/*"
    ], // <--- ESSENCIAL: Diz ao TS para olhar só a pasta src
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}